<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="746" output_port_id="746" />
		<IR name="746" output_port_id="0" />
	</map>
	<map>
		<framework name="1756" output_port_id="1756" />
		<IR name="1756" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="1755" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_8" output_port_id="664" />
		<IR name="Mul_8" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_83" output_port_id="748" />
		<IR name="Concat_83" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_84" output_port_id="1758" />
		<IR name="Conv_84" output_port_id="2" />
	</map>
	<map>
		<framework name="1762" output_port_id="1762" />
		<IR name="1762" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_85" output_port_id="1761" />
		<IR name="Conv_85" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_93" output_port_id="760" />
		<IR name="Mul_93" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_94" output_port_id="1764" />
		<IR name="Conv_94" output_port_id="2" />
	</map>
	<map>
		<framework name="1768" output_port_id="1768" />
		<IR name="1768" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_95" output_port_id="1767" />
		<IR name="Conv_95" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_103" output_port_id="772" />
		<IR name="Mul_103" output_port_id="1" />
	</map>
	<map>
		<framework name="1771" output_port_id="1771" />
		<IR name="1771" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_104" output_port_id="1770" />
		<IR name="Conv_104" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_112" output_port_id="782" />
		<IR name="Mul_112" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_113" output_port_id="1773" />
		<IR name="Conv_113" output_port_id="2" />
	</map>
	<map>
		<framework name="1777" output_port_id="1777" />
		<IR name="1777" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_114" output_port_id="1776" />
		<IR name="Conv_114" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_122" output_port_id="794" />
		<IR name="Mul_122" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_123" output_port_id="795" />
		<IR name="Concat_123" output_port_id="2" />
	</map>
	<map>
		<framework name="796" output_port_id="796" />
		<IR name="796" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_125" output_port_id="797" />
		<IR name="Reshape_125" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_126" output_port_id="798" />
		<IR name="Transpose_126" output_port_id="2" />
	</map>
	<map>
		<framework name="799" output_port_id="799" />
		<IR name="799" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_128" output_port_id="800" />
		<IR name="Reshape_128" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_133" output_port_id="805" />
		<IR name="Slice_133" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_138" output_port_id="810" />
		<IR name="Slice_138" output_port_id="4" />
	</map>
	<map>
		<framework name="1780" output_port_id="1780" />
		<IR name="1780" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_139" output_port_id="1779" />
		<IR name="Conv_139" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_147" output_port_id="820" />
		<IR name="Mul_147" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_148" output_port_id="1782" />
		<IR name="Conv_148" output_port_id="2" />
	</map>
	<map>
		<framework name="1786" output_port_id="1786" />
		<IR name="1786" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_149" output_port_id="1785" />
		<IR name="Conv_149" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_157" output_port_id="832" />
		<IR name="Mul_157" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_158" output_port_id="833" />
		<IR name="Concat_158" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_160" output_port_id="835" />
		<IR name="Reshape_160" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_161" output_port_id="836" />
		<IR name="Transpose_161" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_163" output_port_id="838" />
		<IR name="Reshape_163" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_168" output_port_id="843" />
		<IR name="Slice_168" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_173" output_port_id="848" />
		<IR name="Slice_173" output_port_id="4" />
	</map>
	<map>
		<framework name="1789" output_port_id="1789" />
		<IR name="1789" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_174" output_port_id="1788" />
		<IR name="Conv_174" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_182" output_port_id="858" />
		<IR name="Mul_182" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_183" output_port_id="1791" />
		<IR name="Conv_183" output_port_id="2" />
	</map>
	<map>
		<framework name="1795" output_port_id="1795" />
		<IR name="1795" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_184" output_port_id="1794" />
		<IR name="Conv_184" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_192" output_port_id="870" />
		<IR name="Mul_192" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_193" output_port_id="871" />
		<IR name="Concat_193" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_195" output_port_id="873" />
		<IR name="Reshape_195" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_196" output_port_id="874" />
		<IR name="Transpose_196" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_198" output_port_id="876" />
		<IR name="Reshape_198" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_203" output_port_id="881" />
		<IR name="Slice_203" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_208" output_port_id="886" />
		<IR name="Slice_208" output_port_id="4" />
	</map>
	<map>
		<framework name="1798" output_port_id="1798" />
		<IR name="1798" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_209" output_port_id="1797" />
		<IR name="Conv_209" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_217" output_port_id="896" />
		<IR name="Mul_217" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_218" output_port_id="1800" />
		<IR name="Conv_218" output_port_id="2" />
	</map>
	<map>
		<framework name="1804" output_port_id="1804" />
		<IR name="1804" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_219" output_port_id="1803" />
		<IR name="Conv_219" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_227" output_port_id="908" />
		<IR name="Mul_227" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_228" output_port_id="909" />
		<IR name="Concat_228" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_230" output_port_id="911" />
		<IR name="Reshape_230" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_231" output_port_id="912" />
		<IR name="Transpose_231" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_233" output_port_id="914" />
		<IR name="Reshape_233" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_234" output_port_id="1806" />
		<IR name="Conv_234" output_port_id="2" />
	</map>
	<map>
		<framework name="1810" output_port_id="1810" />
		<IR name="1810" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_235" output_port_id="1809" />
		<IR name="Conv_235" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_243" output_port_id="926" />
		<IR name="Mul_243" output_port_id="1" />
	</map>
	<map>
		<framework name="1813" output_port_id="1813" />
		<IR name="1813" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_244" output_port_id="1812" />
		<IR name="Conv_244" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_252" output_port_id="936" />
		<IR name="Mul_252" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_253" output_port_id="1815" />
		<IR name="Conv_253" output_port_id="2" />
	</map>
	<map>
		<framework name="1819" output_port_id="1819" />
		<IR name="1819" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_254" output_port_id="1818" />
		<IR name="Conv_254" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_262" output_port_id="948" />
		<IR name="Mul_262" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_263" output_port_id="949" />
		<IR name="Concat_263" output_port_id="2" />
	</map>
	<map>
		<framework name="950" output_port_id="950" />
		<IR name="950" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_265" output_port_id="951" />
		<IR name="Reshape_265" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_266" output_port_id="952" />
		<IR name="Transpose_266" output_port_id="2" />
	</map>
	<map>
		<framework name="953" output_port_id="953" />
		<IR name="953" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_268" output_port_id="954" />
		<IR name="Reshape_268" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_273" output_port_id="959" />
		<IR name="Slice_273" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_278" output_port_id="964" />
		<IR name="Slice_278" output_port_id="4" />
	</map>
	<map>
		<framework name="1822" output_port_id="1822" />
		<IR name="1822" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_279" output_port_id="1821" />
		<IR name="Conv_279" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_287" output_port_id="974" />
		<IR name="Mul_287" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_288" output_port_id="1824" />
		<IR name="Conv_288" output_port_id="2" />
	</map>
	<map>
		<framework name="1828" output_port_id="1828" />
		<IR name="1828" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_289" output_port_id="1827" />
		<IR name="Conv_289" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_297" output_port_id="986" />
		<IR name="Mul_297" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_298" output_port_id="987" />
		<IR name="Concat_298" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_300" output_port_id="989" />
		<IR name="Reshape_300" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_301" output_port_id="990" />
		<IR name="Transpose_301" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_303" output_port_id="992" />
		<IR name="Reshape_303" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_308" output_port_id="997" />
		<IR name="Slice_308" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_313" output_port_id="1002" />
		<IR name="Slice_313" output_port_id="4" />
	</map>
	<map>
		<framework name="1831" output_port_id="1831" />
		<IR name="1831" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_314" output_port_id="1830" />
		<IR name="Conv_314" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_322" output_port_id="1012" />
		<IR name="Mul_322" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_323" output_port_id="1833" />
		<IR name="Conv_323" output_port_id="2" />
	</map>
	<map>
		<framework name="1837" output_port_id="1837" />
		<IR name="1837" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_324" output_port_id="1836" />
		<IR name="Conv_324" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_332" output_port_id="1024" />
		<IR name="Mul_332" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_333" output_port_id="1025" />
		<IR name="Concat_333" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_335" output_port_id="1027" />
		<IR name="Reshape_335" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_336" output_port_id="1028" />
		<IR name="Transpose_336" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_338" output_port_id="1030" />
		<IR name="Reshape_338" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_343" output_port_id="1035" />
		<IR name="Slice_343" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_348" output_port_id="1040" />
		<IR name="Slice_348" output_port_id="4" />
	</map>
	<map>
		<framework name="1840" output_port_id="1840" />
		<IR name="1840" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_349" output_port_id="1839" />
		<IR name="Conv_349" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_357" output_port_id="1050" />
		<IR name="Mul_357" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_358" output_port_id="1842" />
		<IR name="Conv_358" output_port_id="2" />
	</map>
	<map>
		<framework name="1846" output_port_id="1846" />
		<IR name="1846" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_359" output_port_id="1845" />
		<IR name="Conv_359" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_367" output_port_id="1062" />
		<IR name="Mul_367" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_368" output_port_id="1063" />
		<IR name="Concat_368" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_370" output_port_id="1065" />
		<IR name="Reshape_370" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_371" output_port_id="1066" />
		<IR name="Transpose_371" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_373" output_port_id="1068" />
		<IR name="Reshape_373" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_378" output_port_id="1073" />
		<IR name="Slice_378" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_383" output_port_id="1078" />
		<IR name="Slice_383" output_port_id="4" />
	</map>
	<map>
		<framework name="1849" output_port_id="1849" />
		<IR name="1849" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_384" output_port_id="1848" />
		<IR name="Conv_384" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_392" output_port_id="1088" />
		<IR name="Mul_392" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_393" output_port_id="1851" />
		<IR name="Conv_393" output_port_id="2" />
	</map>
	<map>
		<framework name="1855" output_port_id="1855" />
		<IR name="1855" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_394" output_port_id="1854" />
		<IR name="Conv_394" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_402" output_port_id="1100" />
		<IR name="Mul_402" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_403" output_port_id="1101" />
		<IR name="Concat_403" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_405" output_port_id="1103" />
		<IR name="Reshape_405" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_406" output_port_id="1104" />
		<IR name="Transpose_406" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_408" output_port_id="1106" />
		<IR name="Reshape_408" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_413" output_port_id="1111" />
		<IR name="Slice_413" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_418" output_port_id="1116" />
		<IR name="Slice_418" output_port_id="4" />
	</map>
	<map>
		<framework name="1858" output_port_id="1858" />
		<IR name="1858" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_419" output_port_id="1857" />
		<IR name="Conv_419" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_427" output_port_id="1126" />
		<IR name="Mul_427" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_428" output_port_id="1860" />
		<IR name="Conv_428" output_port_id="2" />
	</map>
	<map>
		<framework name="1864" output_port_id="1864" />
		<IR name="1864" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_429" output_port_id="1863" />
		<IR name="Conv_429" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_437" output_port_id="1138" />
		<IR name="Mul_437" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_438" output_port_id="1139" />
		<IR name="Concat_438" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_440" output_port_id="1141" />
		<IR name="Reshape_440" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_441" output_port_id="1142" />
		<IR name="Transpose_441" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_443" output_port_id="1144" />
		<IR name="Reshape_443" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_448" output_port_id="1149" />
		<IR name="Slice_448" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_453" output_port_id="1154" />
		<IR name="Slice_453" output_port_id="4" />
	</map>
	<map>
		<framework name="1867" output_port_id="1867" />
		<IR name="1867" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_454" output_port_id="1866" />
		<IR name="Conv_454" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_462" output_port_id="1164" />
		<IR name="Mul_462" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_463" output_port_id="1869" />
		<IR name="Conv_463" output_port_id="2" />
	</map>
	<map>
		<framework name="1873" output_port_id="1873" />
		<IR name="1873" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_464" output_port_id="1872" />
		<IR name="Conv_464" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_472" output_port_id="1176" />
		<IR name="Mul_472" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_473" output_port_id="1177" />
		<IR name="Concat_473" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_475" output_port_id="1179" />
		<IR name="Reshape_475" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_476" output_port_id="1180" />
		<IR name="Transpose_476" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_478" output_port_id="1182" />
		<IR name="Reshape_478" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_483" output_port_id="1187" />
		<IR name="Slice_483" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_488" output_port_id="1192" />
		<IR name="Slice_488" output_port_id="4" />
	</map>
	<map>
		<framework name="1876" output_port_id="1876" />
		<IR name="1876" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_489" output_port_id="1875" />
		<IR name="Conv_489" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_497" output_port_id="1202" />
		<IR name="Mul_497" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_498" output_port_id="1878" />
		<IR name="Conv_498" output_port_id="2" />
	</map>
	<map>
		<framework name="1882" output_port_id="1882" />
		<IR name="1882" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_499" output_port_id="1881" />
		<IR name="Conv_499" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_507" output_port_id="1214" />
		<IR name="Mul_507" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_508" output_port_id="1215" />
		<IR name="Concat_508" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_510" output_port_id="1217" />
		<IR name="Reshape_510" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_511" output_port_id="1218" />
		<IR name="Transpose_511" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_513" output_port_id="1220" />
		<IR name="Reshape_513" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_514" output_port_id="1884" />
		<IR name="Conv_514" output_port_id="2" />
	</map>
	<map>
		<framework name="1888" output_port_id="1888" />
		<IR name="1888" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_515" output_port_id="1887" />
		<IR name="Conv_515" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_523" output_port_id="1232" />
		<IR name="Mul_523" output_port_id="1" />
	</map>
	<map>
		<framework name="1891" output_port_id="1891" />
		<IR name="1891" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_524" output_port_id="1890" />
		<IR name="Conv_524" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_532" output_port_id="1242" />
		<IR name="Mul_532" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_533" output_port_id="1893" />
		<IR name="Conv_533" output_port_id="2" />
	</map>
	<map>
		<framework name="1897" output_port_id="1897" />
		<IR name="1897" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_534" output_port_id="1896" />
		<IR name="Conv_534" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_542" output_port_id="1254" />
		<IR name="Mul_542" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_543" output_port_id="1255" />
		<IR name="Concat_543" output_port_id="2" />
	</map>
	<map>
		<framework name="1256" output_port_id="1256" />
		<IR name="1256" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_545" output_port_id="1257" />
		<IR name="Reshape_545" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_546" output_port_id="1258" />
		<IR name="Transpose_546" output_port_id="2" />
	</map>
	<map>
		<framework name="1259" output_port_id="1259" />
		<IR name="1259" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_548" output_port_id="1260" />
		<IR name="Reshape_548" output_port_id="2" />
	</map>
	<map>
		<framework name="1900" output_port_id="1900" />
		<IR name="1900" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_549" output_port_id="1899" />
		<IR name="Conv_549" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_557" output_port_id="1270" />
		<IR name="Mul_557" output_port_id="1" />
	</map>
	<map>
		<framework name="2076" output_port_id="2076" />
		<IR name="2076" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_559" output_port_id="1275" />
		<IR name="Resize_559" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_560" output_port_id="1276" />
		<IR name="Concat_560" output_port_id="2" />
	</map>
	<map>
		<framework name="1903" output_port_id="1903" />
		<IR name="1903" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_561" output_port_id="1902" />
		<IR name="Conv_561" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_569" output_port_id="1286" />
		<IR name="Mul_569" output_port_id="1" />
	</map>
	<map>
		<framework name="1909" output_port_id="1909" />
		<IR name="1909" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_579" output_port_id="1908" />
		<IR name="Conv_579" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_587" output_port_id="1306" />
		<IR name="Mul_587" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_588" output_port_id="1911" />
		<IR name="Conv_588" output_port_id="2" />
	</map>
	<map>
		<framework name="1915" output_port_id="1915" />
		<IR name="1915" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_589" output_port_id="1914" />
		<IR name="Conv_589" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_597" output_port_id="1318" />
		<IR name="Mul_597" output_port_id="1" />
	</map>
	<map>
		<framework name="1906" output_port_id="1906" />
		<IR name="1906" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_570" output_port_id="1905" />
		<IR name="Conv_570" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_578" output_port_id="1296" />
		<IR name="Mul_578" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_598" output_port_id="1319" />
		<IR name="Concat_598" output_port_id="2" />
	</map>
	<map>
		<framework name="1918" output_port_id="1918" />
		<IR name="1918" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_599" output_port_id="1917" />
		<IR name="Conv_599" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_607" output_port_id="1329" />
		<IR name="Mul_607" output_port_id="1" />
	</map>
	<map>
		<framework name="1921" output_port_id="1921" />
		<IR name="1921" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_608" output_port_id="1920" />
		<IR name="Conv_608" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_616" output_port_id="1339" />
		<IR name="Mul_616" output_port_id="1" />
	</map>
	<map>
		<framework name="Resize_618" output_port_id="1344" />
		<IR name="Resize_618" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_619" output_port_id="1345" />
		<IR name="Concat_619" output_port_id="2" />
	</map>
	<map>
		<framework name="1924" output_port_id="1924" />
		<IR name="1924" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_620" output_port_id="1923" />
		<IR name="Conv_620" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_628" output_port_id="1355" />
		<IR name="Mul_628" output_port_id="1" />
	</map>
	<map>
		<framework name="1930" output_port_id="1930" />
		<IR name="1930" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_638" output_port_id="1929" />
		<IR name="Conv_638" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_646" output_port_id="1375" />
		<IR name="Mul_646" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_647" output_port_id="1932" />
		<IR name="Conv_647" output_port_id="2" />
	</map>
	<map>
		<framework name="1936" output_port_id="1936" />
		<IR name="1936" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_648" output_port_id="1935" />
		<IR name="Conv_648" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_656" output_port_id="1387" />
		<IR name="Mul_656" output_port_id="1" />
	</map>
	<map>
		<framework name="1927" output_port_id="1927" />
		<IR name="1927" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_629" output_port_id="1926" />
		<IR name="Conv_629" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_637" output_port_id="1365" />
		<IR name="Mul_637" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_657" output_port_id="1388" />
		<IR name="Concat_657" output_port_id="2" />
	</map>
	<map>
		<framework name="1939" output_port_id="1939" />
		<IR name="1939" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_658" output_port_id="1938" />
		<IR name="Conv_658" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_666" output_port_id="1398" />
		<IR name="Mul_666" output_port_id="1" />
	</map>
	<map>
		<framework name="1990" output_port_id="1990" />
		<IR name="1990" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_783" output_port_id="1989" />
		<IR name="Conv_783" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_791" output_port_id="1540" />
		<IR name="Mul_791" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_814" output_port_id="2004" />
		<IR name="Conv_814" output_port_id="2" />
	</map>
	<map>
		<framework name="2008" output_port_id="2008" />
		<IR name="2008" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_815" output_port_id="2007" />
		<IR name="Conv_815" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_823" output_port_id="1578" />
		<IR name="Mul_823" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_824" output_port_id="2010" />
		<IR name="Conv_824" output_port_id="2" />
	</map>
	<map>
		<framework name="2014" output_port_id="2014" />
		<IR name="2014" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_825" output_port_id="2013" />
		<IR name="Conv_825" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_833" output_port_id="1590" />
		<IR name="Mul_833" output_port_id="1" />
	</map>
	<map>
		<framework name="625" output_port_id="625" />
		<IR name="625" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_834" output_port_id="1591" />
		<IR name="Conv_834" output_port_id="2" />
	</map>
	<map>
		<framework name="631" output_port_id="631" />
		<IR name="631" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_835" output_port_id="1592" />
		<IR name="Conv_835" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_836" output_port_id="1593" />
		<IR name="Sigmoid_836" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_792" output_port_id="1992" />
		<IR name="Conv_792" output_port_id="2" />
	</map>
	<map>
		<framework name="1996" output_port_id="1996" />
		<IR name="1996" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_793" output_port_id="1995" />
		<IR name="Conv_793" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_801" output_port_id="1552" />
		<IR name="Mul_801" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_802" output_port_id="1998" />
		<IR name="Conv_802" output_port_id="2" />
	</map>
	<map>
		<framework name="2002" output_port_id="2002" />
		<IR name="2002" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_803" output_port_id="2001" />
		<IR name="Conv_803" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_811" output_port_id="1564" />
		<IR name="Mul_811" output_port_id="1" />
	</map>
	<map>
		<framework name="619" output_port_id="619" />
		<IR name="619" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_813" output_port_id="1566" />
		<IR name="Conv_813" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_837" output_port_id="1594" />
		<IR name="Sigmoid_837" output_port_id="1" />
	</map>
	<map>
		<framework name="613" output_port_id="613" />
		<IR name="613" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_812" output_port_id="1565" />
		<IR name="Conv_812" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_838" output_port_id="1595" />
		<IR name="Sigmoid_838" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_839" output_port_id="1596" />
		<IR name="Concat_839" output_port_id="4" />
	</map>
	<map>
		<framework name="1735" output_port_id="1735" />
		<IR name="1735" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_961" output_port_id="1736" />
		<IR name="Reshape_961" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_667" output_port_id="1941" />
		<IR name="Conv_667" output_port_id="2" />
	</map>
	<map>
		<framework name="1945" output_port_id="1945" />
		<IR name="1945" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_668" output_port_id="1944" />
		<IR name="Conv_668" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_676" output_port_id="1410" />
		<IR name="Mul_676" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_677" output_port_id="1411" />
		<IR name="Concat_677" output_port_id="2" />
	</map>
	<map>
		<framework name="1948" output_port_id="1948" />
		<IR name="1948" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_678" output_port_id="1947" />
		<IR name="Conv_678" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_686" output_port_id="1421" />
		<IR name="Mul_686" output_port_id="1" />
	</map>
	<map>
		<framework name="1954" output_port_id="1954" />
		<IR name="1954" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_696" output_port_id="1953" />
		<IR name="Conv_696" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_704" output_port_id="1441" />
		<IR name="Mul_704" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_705" output_port_id="1956" />
		<IR name="Conv_705" output_port_id="2" />
	</map>
	<map>
		<framework name="1960" output_port_id="1960" />
		<IR name="1960" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_706" output_port_id="1959" />
		<IR name="Conv_706" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_714" output_port_id="1453" />
		<IR name="Mul_714" output_port_id="1" />
	</map>
	<map>
		<framework name="1951" output_port_id="1951" />
		<IR name="1951" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_687" output_port_id="1950" />
		<IR name="Conv_687" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_695" output_port_id="1431" />
		<IR name="Mul_695" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_715" output_port_id="1454" />
		<IR name="Concat_715" output_port_id="2" />
	</map>
	<map>
		<framework name="1963" output_port_id="1963" />
		<IR name="1963" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_716" output_port_id="1962" />
		<IR name="Conv_716" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_724" output_port_id="1464" />
		<IR name="Mul_724" output_port_id="1" />
	</map>
	<map>
		<framework name="2017" output_port_id="2017" />
		<IR name="2017" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_840" output_port_id="2016" />
		<IR name="Conv_840" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_848" output_port_id="1606" />
		<IR name="Mul_848" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_871" output_port_id="2031" />
		<IR name="Conv_871" output_port_id="2" />
	</map>
	<map>
		<framework name="2035" output_port_id="2035" />
		<IR name="2035" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_872" output_port_id="2034" />
		<IR name="Conv_872" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_880" output_port_id="1644" />
		<IR name="Mul_880" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_881" output_port_id="2037" />
		<IR name="Conv_881" output_port_id="2" />
	</map>
	<map>
		<framework name="2041" output_port_id="2041" />
		<IR name="2041" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_882" output_port_id="2040" />
		<IR name="Conv_882" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_890" output_port_id="1656" />
		<IR name="Mul_890" output_port_id="1" />
	</map>
	<map>
		<framework name="627" output_port_id="627" />
		<IR name="627" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_891" output_port_id="1657" />
		<IR name="Conv_891" output_port_id="2" />
	</map>
	<map>
		<framework name="633" output_port_id="633" />
		<IR name="633" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_892" output_port_id="1658" />
		<IR name="Conv_892" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_893" output_port_id="1659" />
		<IR name="Sigmoid_893" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_849" output_port_id="2019" />
		<IR name="Conv_849" output_port_id="2" />
	</map>
	<map>
		<framework name="2023" output_port_id="2023" />
		<IR name="2023" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_850" output_port_id="2022" />
		<IR name="Conv_850" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_858" output_port_id="1618" />
		<IR name="Mul_858" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_859" output_port_id="2025" />
		<IR name="Conv_859" output_port_id="2" />
	</map>
	<map>
		<framework name="2029" output_port_id="2029" />
		<IR name="2029" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_860" output_port_id="2028" />
		<IR name="Conv_860" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_868" output_port_id="1630" />
		<IR name="Mul_868" output_port_id="1" />
	</map>
	<map>
		<framework name="621" output_port_id="621" />
		<IR name="621" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_870" output_port_id="1632" />
		<IR name="Conv_870" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_894" output_port_id="1660" />
		<IR name="Sigmoid_894" output_port_id="1" />
	</map>
	<map>
		<framework name="615" output_port_id="615" />
		<IR name="615" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_869" output_port_id="1631" />
		<IR name="Conv_869" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_895" output_port_id="1661" />
		<IR name="Sigmoid_895" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_896" output_port_id="1662" />
		<IR name="Concat_896" output_port_id="4" />
	</map>
	<map>
		<framework name="1743" output_port_id="1743" />
		<IR name="1743" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_969" output_port_id="1744" />
		<IR name="Reshape_969" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_725" output_port_id="1965" />
		<IR name="Conv_725" output_port_id="2" />
	</map>
	<map>
		<framework name="1969" output_port_id="1969" />
		<IR name="1969" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_726" output_port_id="1968" />
		<IR name="Conv_726" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_734" output_port_id="1476" />
		<IR name="Mul_734" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_735" output_port_id="1477" />
		<IR name="Concat_735" output_port_id="2" />
	</map>
	<map>
		<framework name="1972" output_port_id="1972" />
		<IR name="1972" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_736" output_port_id="1971" />
		<IR name="Conv_736" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_744" output_port_id="1487" />
		<IR name="Mul_744" output_port_id="1" />
	</map>
	<map>
		<framework name="1978" output_port_id="1978" />
		<IR name="1978" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_754" output_port_id="1977" />
		<IR name="Conv_754" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_762" output_port_id="1507" />
		<IR name="Mul_762" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_763" output_port_id="1980" />
		<IR name="Conv_763" output_port_id="2" />
	</map>
	<map>
		<framework name="1984" output_port_id="1984" />
		<IR name="1984" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_764" output_port_id="1983" />
		<IR name="Conv_764" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_772" output_port_id="1519" />
		<IR name="Mul_772" output_port_id="1" />
	</map>
	<map>
		<framework name="1975" output_port_id="1975" />
		<IR name="1975" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_745" output_port_id="1974" />
		<IR name="Conv_745" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_753" output_port_id="1497" />
		<IR name="Mul_753" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_773" output_port_id="1520" />
		<IR name="Concat_773" output_port_id="2" />
	</map>
	<map>
		<framework name="1987" output_port_id="1987" />
		<IR name="1987" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_774" output_port_id="1986" />
		<IR name="Conv_774" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_782" output_port_id="1530" />
		<IR name="Mul_782" output_port_id="1" />
	</map>
	<map>
		<framework name="2044" output_port_id="2044" />
		<IR name="2044" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_897" output_port_id="2043" />
		<IR name="Conv_897" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_905" output_port_id="1672" />
		<IR name="Mul_905" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_928" output_port_id="2058" />
		<IR name="Conv_928" output_port_id="2" />
	</map>
	<map>
		<framework name="2062" output_port_id="2062" />
		<IR name="2062" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_929" output_port_id="2061" />
		<IR name="Conv_929" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_937" output_port_id="1710" />
		<IR name="Mul_937" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_938" output_port_id="2064" />
		<IR name="Conv_938" output_port_id="2" />
	</map>
	<map>
		<framework name="2068" output_port_id="2068" />
		<IR name="2068" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_939" output_port_id="2067" />
		<IR name="Conv_939" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_947" output_port_id="1722" />
		<IR name="Mul_947" output_port_id="1" />
	</map>
	<map>
		<framework name="629" output_port_id="629" />
		<IR name="629" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_948" output_port_id="1723" />
		<IR name="Conv_948" output_port_id="2" />
	</map>
	<map>
		<framework name="635" output_port_id="635" />
		<IR name="635" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_949" output_port_id="1724" />
		<IR name="Conv_949" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_950" output_port_id="1725" />
		<IR name="Sigmoid_950" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_906" output_port_id="2046" />
		<IR name="Conv_906" output_port_id="2" />
	</map>
	<map>
		<framework name="2050" output_port_id="2050" />
		<IR name="2050" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_907" output_port_id="2049" />
		<IR name="Conv_907" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_915" output_port_id="1684" />
		<IR name="Mul_915" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_916" output_port_id="2052" />
		<IR name="Conv_916" output_port_id="2" />
	</map>
	<map>
		<framework name="2056" output_port_id="2056" />
		<IR name="2056" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_917" output_port_id="2055" />
		<IR name="Conv_917" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_925" output_port_id="1696" />
		<IR name="Mul_925" output_port_id="1" />
	</map>
	<map>
		<framework name="623" output_port_id="623" />
		<IR name="623" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_927" output_port_id="1698" />
		<IR name="Conv_927" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_951" output_port_id="1726" />
		<IR name="Sigmoid_951" output_port_id="1" />
	</map>
	<map>
		<framework name="617" output_port_id="617" />
		<IR name="617" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_926" output_port_id="1697" />
		<IR name="Conv_926" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_952" output_port_id="1727" />
		<IR name="Sigmoid_952" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_953" output_port_id="1728" />
		<IR name="Concat_953" output_port_id="4" />
	</map>
	<map>
		<framework name="1751" output_port_id="1751" />
		<IR name="1751" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_977" output_port_id="1752" />
		<IR name="Reshape_977" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_978" output_port_id="1753" />
		<IR name="Concat_978" output_port_id="3" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="2" />
	</map>
</mapping>
