<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input" output_port_id="input" />
		<IR name="input" output_port_id="0" />
	</map>
	<map>
		<framework name="model.0.stem_1.conv.weight" output_port_id="model.0.stem_1.conv.weight" />
		<IR name="model.0.stem_1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.0/stem_1/conv/Conv" output_port_id="/model.0/stem_1/conv/Conv_output_0" />
		<IR name="/model.0/stem_1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.0/stem_1/act/Mul" output_port_id="/model.0/stem_1/act/Mul_output_0" />
		<IR name="/model.0/stem_1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.0.stem_2a.conv.weight" output_port_id="model.0.stem_2a.conv.weight" />
		<IR name="model.0.stem_2a.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.0/stem_2a/conv/Conv" output_port_id="/model.0/stem_2a/conv/Conv_output_0" />
		<IR name="/model.0/stem_2a/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.0/stem_2a/act/Mul" output_port_id="/model.0/stem_2a/act/Mul_output_0" />
		<IR name="/model.0/stem_2a/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.0.stem_2b.conv.weight" output_port_id="model.0.stem_2b.conv.weight" />
		<IR name="model.0.stem_2b.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.0/stem_2b/conv/Conv" output_port_id="/model.0/stem_2b/conv/Conv_output_0" />
		<IR name="/model.0/stem_2b/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.0/stem_2b/act/Mul" output_port_id="/model.0/stem_2b/act/Mul_output_0" />
		<IR name="/model.0/stem_2b/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.0/stem_2p/MaxPool" output_port_id="/model.0/stem_2p/MaxPool_output_0" />
		<IR name="/model.0/stem_2p/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.0/Concat" output_port_id="/model.0/Concat_output_0" />
		<IR name="/model.0/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.0.stem_3.conv.weight" output_port_id="model.0.stem_3.conv.weight" />
		<IR name="model.0.stem_3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.0/stem_3/conv/Conv" output_port_id="/model.0/stem_3/conv/Conv_output_0" />
		<IR name="/model.0/stem_3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.0/stem_3/act/Mul" output_port_id="/model.0/stem_3/act/Mul_output_0" />
		<IR name="/model.0/stem_3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.1.cv1.conv.weight" output_port_id="model.1.cv1.conv.weight" />
		<IR name="model.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.1/cv1/conv/Conv" output_port_id="/model.1/cv1/conv/Conv_output_0" />
		<IR name="/model.1/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/cv1/act/Mul" output_port_id="/model.1/cv1/act/Mul_output_0" />
		<IR name="/model.1/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.1.m.0.cv1.conv.weight" output_port_id="model.1.m.0.cv1.conv.weight" />
		<IR name="model.1.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.1/m/m.0/cv1/conv/Conv" output_port_id="/model.1/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.1/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/m/m.0/cv1/act/Mul" output_port_id="/model.1/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.1/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.1.m.0.cv2.conv.weight" output_port_id="model.1.m.0.cv2.conv.weight" />
		<IR name="model.1.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.1/m/m.0/cv2/conv/Conv" output_port_id="/model.1/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.1/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/m/m.0/cv2/act/Mul" output_port_id="/model.1/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.1/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.1/m/m.0/Add" output_port_id="/model.1/m/m.0/Add_output_0" />
		<IR name="/model.1/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.cv2.conv.weight" output_port_id="model.1.cv2.conv.weight" />
		<IR name="model.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.1/cv2/conv/Conv" output_port_id="/model.1/cv2/conv/Conv_output_0" />
		<IR name="/model.1/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/cv2/act/Mul" output_port_id="/model.1/cv2/act/Mul_output_0" />
		<IR name="/model.1/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.1/Concat" output_port_id="/model.1/Concat_output_0" />
		<IR name="/model.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.cv3.conv.weight" output_port_id="model.1.cv3.conv.weight" />
		<IR name="model.1.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.1/cv3/conv/Conv" output_port_id="/model.1/cv3/conv/Conv_output_0" />
		<IR name="/model.1/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/cv3/act/Mul" output_port_id="/model.1/cv3/act/Mul_output_0" />
		<IR name="/model.1/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.conv.weight" output_port_id="model.2.conv.weight" />
		<IR name="model.2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/conv/Conv" output_port_id="/model.2/conv/Conv_output_0" />
		<IR name="/model.2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/act/Mul" output_port_id="/model.2/act/Mul_output_0" />
		<IR name="/model.2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.3.cv1.conv.weight" output_port_id="model.3.cv1.conv.weight" />
		<IR name="model.3.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/cv1/conv/Conv" output_port_id="/model.3/cv1/conv/Conv_output_0" />
		<IR name="/model.3/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/cv1/act/Mul" output_port_id="/model.3/cv1/act/Mul_output_0" />
		<IR name="/model.3/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.3.m.0.cv1.conv.weight" output_port_id="model.3.m.0.cv1.conv.weight" />
		<IR name="model.3.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/m/m.0/cv1/conv/Conv" output_port_id="/model.3/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.3/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/m/m.0/cv1/act/Mul" output_port_id="/model.3/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.3/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.3.m.0.cv2.conv.weight" output_port_id="model.3.m.0.cv2.conv.weight" />
		<IR name="model.3.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/m/m.0/cv2/conv/Conv" output_port_id="/model.3/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.3/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/m/m.0/cv2/act/Mul" output_port_id="/model.3/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.3/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.3/m/m.0/Add" output_port_id="/model.3/m/m.0/Add_output_0" />
		<IR name="/model.3/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.3.m.1.cv1.conv.weight" output_port_id="model.3.m.1.cv1.conv.weight" />
		<IR name="model.3.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/m/m.1/cv1/conv/Conv" output_port_id="/model.3/m/m.1/cv1/conv/Conv_output_0" />
		<IR name="/model.3/m/m.1/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/m/m.1/cv1/act/Mul" output_port_id="/model.3/m/m.1/cv1/act/Mul_output_0" />
		<IR name="/model.3/m/m.1/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.3.m.1.cv2.conv.weight" output_port_id="model.3.m.1.cv2.conv.weight" />
		<IR name="model.3.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/m/m.1/cv2/conv/Conv" output_port_id="/model.3/m/m.1/cv2/conv/Conv_output_0" />
		<IR name="/model.3/m/m.1/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/m/m.1/cv2/act/Mul" output_port_id="/model.3/m/m.1/cv2/act/Mul_output_0" />
		<IR name="/model.3/m/m.1/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.3/m/m.1/Add" output_port_id="/model.3/m/m.1/Add_output_0" />
		<IR name="/model.3/m/m.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.3.m.2.cv1.conv.weight" output_port_id="model.3.m.2.cv1.conv.weight" />
		<IR name="model.3.m.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/m/m.2/cv1/conv/Conv" output_port_id="/model.3/m/m.2/cv1/conv/Conv_output_0" />
		<IR name="/model.3/m/m.2/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/m/m.2/cv1/act/Mul" output_port_id="/model.3/m/m.2/cv1/act/Mul_output_0" />
		<IR name="/model.3/m/m.2/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.3.m.2.cv2.conv.weight" output_port_id="model.3.m.2.cv2.conv.weight" />
		<IR name="model.3.m.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/m/m.2/cv2/conv/Conv" output_port_id="/model.3/m/m.2/cv2/conv/Conv_output_0" />
		<IR name="/model.3/m/m.2/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/m/m.2/cv2/act/Mul" output_port_id="/model.3/m/m.2/cv2/act/Mul_output_0" />
		<IR name="/model.3/m/m.2/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.3/m/m.2/Add" output_port_id="/model.3/m/m.2/Add_output_0" />
		<IR name="/model.3/m/m.2/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.3.cv2.conv.weight" output_port_id="model.3.cv2.conv.weight" />
		<IR name="model.3.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/cv2/conv/Conv" output_port_id="/model.3/cv2/conv/Conv_output_0" />
		<IR name="/model.3/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/cv2/act/Mul" output_port_id="/model.3/cv2/act/Mul_output_0" />
		<IR name="/model.3/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.3/Concat" output_port_id="/model.3/Concat_output_0" />
		<IR name="/model.3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.3.cv3.conv.weight" output_port_id="model.3.cv3.conv.weight" />
		<IR name="model.3.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/cv3/conv/Conv" output_port_id="/model.3/cv3/conv/Conv_output_0" />
		<IR name="/model.3/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/cv3/act/Mul" output_port_id="/model.3/cv3/act/Mul_output_0" />
		<IR name="/model.3/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.conv.weight" output_port_id="model.4.conv.weight" />
		<IR name="model.4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/conv/Conv" output_port_id="/model.4/conv/Conv_output_0" />
		<IR name="/model.4/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/act/Mul" output_port_id="/model.4/act/Mul_output_0" />
		<IR name="/model.4/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.5.cv1.conv.weight" output_port_id="model.5.cv1.conv.weight" />
		<IR name="model.5.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/cv1/conv/Conv" output_port_id="/model.5/cv1/conv/Conv_output_0" />
		<IR name="/model.5/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/cv1/act/Mul" output_port_id="/model.5/cv1/act/Mul_output_0" />
		<IR name="/model.5/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.5.m.0.cv1.conv.weight" output_port_id="model.5.m.0.cv1.conv.weight" />
		<IR name="model.5.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/m/m.0/cv1/conv/Conv" output_port_id="/model.5/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.5/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/m/m.0/cv1/act/Mul" output_port_id="/model.5/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.5/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.5.m.0.cv2.conv.weight" output_port_id="model.5.m.0.cv2.conv.weight" />
		<IR name="model.5.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/m/m.0/cv2/conv/Conv" output_port_id="/model.5/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.5/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/m/m.0/cv2/act/Mul" output_port_id="/model.5/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.5/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.5/m/m.0/Add" output_port_id="/model.5/m/m.0/Add_output_0" />
		<IR name="/model.5/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.5.m.1.cv1.conv.weight" output_port_id="model.5.m.1.cv1.conv.weight" />
		<IR name="model.5.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/m/m.1/cv1/conv/Conv" output_port_id="/model.5/m/m.1/cv1/conv/Conv_output_0" />
		<IR name="/model.5/m/m.1/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/m/m.1/cv1/act/Mul" output_port_id="/model.5/m/m.1/cv1/act/Mul_output_0" />
		<IR name="/model.5/m/m.1/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.5.m.1.cv2.conv.weight" output_port_id="model.5.m.1.cv2.conv.weight" />
		<IR name="model.5.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/m/m.1/cv2/conv/Conv" output_port_id="/model.5/m/m.1/cv2/conv/Conv_output_0" />
		<IR name="/model.5/m/m.1/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/m/m.1/cv2/act/Mul" output_port_id="/model.5/m/m.1/cv2/act/Mul_output_0" />
		<IR name="/model.5/m/m.1/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.5/m/m.1/Add" output_port_id="/model.5/m/m.1/Add_output_0" />
		<IR name="/model.5/m/m.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.5.m.2.cv1.conv.weight" output_port_id="model.5.m.2.cv1.conv.weight" />
		<IR name="model.5.m.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/m/m.2/cv1/conv/Conv" output_port_id="/model.5/m/m.2/cv1/conv/Conv_output_0" />
		<IR name="/model.5/m/m.2/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/m/m.2/cv1/act/Mul" output_port_id="/model.5/m/m.2/cv1/act/Mul_output_0" />
		<IR name="/model.5/m/m.2/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.5.m.2.cv2.conv.weight" output_port_id="model.5.m.2.cv2.conv.weight" />
		<IR name="model.5.m.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/m/m.2/cv2/conv/Conv" output_port_id="/model.5/m/m.2/cv2/conv/Conv_output_0" />
		<IR name="/model.5/m/m.2/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/m/m.2/cv2/act/Mul" output_port_id="/model.5/m/m.2/cv2/act/Mul_output_0" />
		<IR name="/model.5/m/m.2/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.5/m/m.2/Add" output_port_id="/model.5/m/m.2/Add_output_0" />
		<IR name="/model.5/m/m.2/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.5.cv2.conv.weight" output_port_id="model.5.cv2.conv.weight" />
		<IR name="model.5.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/cv2/conv/Conv" output_port_id="/model.5/cv2/conv/Conv_output_0" />
		<IR name="/model.5/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/cv2/act/Mul" output_port_id="/model.5/cv2/act/Mul_output_0" />
		<IR name="/model.5/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.5/Concat" output_port_id="/model.5/Concat_output_0" />
		<IR name="/model.5/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.5.cv3.conv.weight" output_port_id="model.5.cv3.conv.weight" />
		<IR name="model.5.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/cv3/conv/Conv" output_port_id="/model.5/cv3/conv/Conv_output_0" />
		<IR name="/model.5/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/cv3/act/Mul" output_port_id="/model.5/cv3/act/Mul_output_0" />
		<IR name="/model.5/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.conv.weight" output_port_id="model.6.conv.weight" />
		<IR name="model.6.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/conv/Conv" output_port_id="/model.6/conv/Conv_output_0" />
		<IR name="/model.6/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/act/Mul" output_port_id="/model.6/act/Mul_output_0" />
		<IR name="/model.6/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.7.cv1.conv.weight" output_port_id="model.7.cv1.conv.weight" />
		<IR name="model.7.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.7/cv1/conv/Conv" output_port_id="/model.7/cv1/conv/Conv_output_0" />
		<IR name="/model.7/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/cv1/act/Mul" output_port_id="/model.7/cv1/act/Mul_output_0" />
		<IR name="/model.7/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.7/m.0/MaxPool" output_port_id="/model.7/m.0/MaxPool_output_0" />
		<IR name="/model.7/m.0/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.7/m.1/MaxPool" output_port_id="/model.7/m.1/MaxPool_output_0" />
		<IR name="/model.7/m.1/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.7/m.2/MaxPool" output_port_id="/model.7/m.2/MaxPool_output_0" />
		<IR name="/model.7/m.2/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.7/Concat" output_port_id="/model.7/Concat_output_0" />
		<IR name="/model.7/Concat" output_port_id="4" />
	</map>
	<map>
		<framework name="model.7.cv2.conv.weight" output_port_id="model.7.cv2.conv.weight" />
		<IR name="model.7.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.7/cv2/conv/Conv" output_port_id="/model.7/cv2/conv/Conv_output_0" />
		<IR name="/model.7/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/cv2/act/Mul" output_port_id="/model.7/cv2/act/Mul_output_0" />
		<IR name="/model.7/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.cv1.conv.weight" output_port_id="model.8.cv1.conv.weight" />
		<IR name="model.8.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.8/cv1/conv/Conv" output_port_id="/model.8/cv1/conv/Conv_output_0" />
		<IR name="/model.8/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/cv1/act/Mul" output_port_id="/model.8/cv1/act/Mul_output_0" />
		<IR name="/model.8/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.m.0.cv1.conv.weight" output_port_id="model.8.m.0.cv1.conv.weight" />
		<IR name="model.8.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.8/m/m.0/cv1/conv/Conv" output_port_id="/model.8/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.8/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/m/m.0/cv1/act/Mul" output_port_id="/model.8/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.8/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.m.0.cv2.conv.weight" output_port_id="model.8.m.0.cv2.conv.weight" />
		<IR name="model.8.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.8/m/m.0/cv2/conv/Conv" output_port_id="/model.8/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.8/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/m/m.0/cv2/act/Mul" output_port_id="/model.8/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.8/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.cv2.conv.weight" output_port_id="model.8.cv2.conv.weight" />
		<IR name="model.8.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.8/cv2/conv/Conv" output_port_id="/model.8/cv2/conv/Conv_output_0" />
		<IR name="/model.8/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/cv2/act/Mul" output_port_id="/model.8/cv2/act/Mul_output_0" />
		<IR name="/model.8/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.8/Concat" output_port_id="/model.8/Concat_output_0" />
		<IR name="/model.8/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.8.cv3.conv.weight" output_port_id="model.8.cv3.conv.weight" />
		<IR name="model.8.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.8/cv3/conv/Conv" output_port_id="/model.8/cv3/conv/Conv_output_0" />
		<IR name="/model.8/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/cv3/act/Mul" output_port_id="/model.8/cv3/act/Mul_output_0" />
		<IR name="/model.8/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.9.conv.weight" output_port_id="model.9.conv.weight" />
		<IR name="model.9.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.9/conv/Conv" output_port_id="/model.9/conv/Conv_output_0" />
		<IR name="/model.9/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.9/act/Mul" output_port_id="/model.9/act/Mul_output_0" />
		<IR name="/model.9/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.10/Constant" output_port_id="/model.10/Constant_output_0" />
		<IR name="/model.10/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.10/Resize" output_port_id="/model.10/Resize_output_0" />
		<IR name="/model.10/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.11/Concat" output_port_id="/model.11/Concat_output_0" />
		<IR name="/model.11/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.12.cv1.conv.weight" output_port_id="model.12.cv1.conv.weight" />
		<IR name="model.12.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.12/cv1/conv/Conv" output_port_id="/model.12/cv1/conv/Conv_output_0" />
		<IR name="/model.12/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.12/cv1/act/Mul" output_port_id="/model.12/cv1/act/Mul_output_0" />
		<IR name="/model.12/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.12.m.0.cv1.conv.weight" output_port_id="model.12.m.0.cv1.conv.weight" />
		<IR name="model.12.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.12/m/m.0/cv1/conv/Conv" output_port_id="/model.12/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.12/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.12/m/m.0/cv1/act/Mul" output_port_id="/model.12/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.12/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.12.m.0.cv2.conv.weight" output_port_id="model.12.m.0.cv2.conv.weight" />
		<IR name="model.12.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.12/m/m.0/cv2/conv/Conv" output_port_id="/model.12/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.12/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.12/m/m.0/cv2/act/Mul" output_port_id="/model.12/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.12/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.12.cv2.conv.weight" output_port_id="model.12.cv2.conv.weight" />
		<IR name="model.12.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.12/cv2/conv/Conv" output_port_id="/model.12/cv2/conv/Conv_output_0" />
		<IR name="/model.12/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.12/cv2/act/Mul" output_port_id="/model.12/cv2/act/Mul_output_0" />
		<IR name="/model.12/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.12/Concat" output_port_id="/model.12/Concat_output_0" />
		<IR name="/model.12/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.12.cv3.conv.weight" output_port_id="model.12.cv3.conv.weight" />
		<IR name="model.12.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.12/cv3/conv/Conv" output_port_id="/model.12/cv3/conv/Conv_output_0" />
		<IR name="/model.12/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.12/cv3/act/Mul" output_port_id="/model.12/cv3/act/Mul_output_0" />
		<IR name="/model.12/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.conv.weight" output_port_id="model.13.conv.weight" />
		<IR name="model.13.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.13/conv/Conv" output_port_id="/model.13/conv/Conv_output_0" />
		<IR name="/model.13/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/act/Mul" output_port_id="/model.13/act/Mul_output_0" />
		<IR name="/model.13/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.14/Constant" output_port_id="/model.14/Constant_output_0" />
		<IR name="/model.14/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.14/Resize" output_port_id="/model.14/Resize_output_0" />
		<IR name="/model.14/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.15/Concat" output_port_id="/model.15/Concat_output_0" />
		<IR name="/model.15/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.16.cv1.conv.weight" output_port_id="model.16.cv1.conv.weight" />
		<IR name="model.16.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.16/cv1/conv/Conv" output_port_id="/model.16/cv1/conv/Conv_output_0" />
		<IR name="/model.16/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.16/cv1/act/Mul" output_port_id="/model.16/cv1/act/Mul_output_0" />
		<IR name="/model.16/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.16.m.0.cv1.conv.weight" output_port_id="model.16.m.0.cv1.conv.weight" />
		<IR name="model.16.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.16/m/m.0/cv1/conv/Conv" output_port_id="/model.16/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.16/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.16/m/m.0/cv1/act/Mul" output_port_id="/model.16/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.16/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.16.m.0.cv2.conv.weight" output_port_id="model.16.m.0.cv2.conv.weight" />
		<IR name="model.16.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.16/m/m.0/cv2/conv/Conv" output_port_id="/model.16/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.16/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.16/m/m.0/cv2/act/Mul" output_port_id="/model.16/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.16/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.16.cv2.conv.weight" output_port_id="model.16.cv2.conv.weight" />
		<IR name="model.16.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.16/cv2/conv/Conv" output_port_id="/model.16/cv2/conv/Conv_output_0" />
		<IR name="/model.16/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.16/cv2/act/Mul" output_port_id="/model.16/cv2/act/Mul_output_0" />
		<IR name="/model.16/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.16/Concat" output_port_id="/model.16/Concat_output_0" />
		<IR name="/model.16/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.16.cv3.conv.weight" output_port_id="model.16.cv3.conv.weight" />
		<IR name="model.16.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.16/cv3/conv/Conv" output_port_id="/model.16/cv3/conv/Conv_output_0" />
		<IR name="/model.16/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.16/cv3/act/Mul" output_port_id="/model.16/cv3/act/Mul_output_0" />
		<IR name="/model.16/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.0.weight" output_port_id="model.23.m.0.weight" />
		<IR name="model.23.m.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/m.0/Conv" output_port_id="/model.23/m.0/Conv_output_0" />
		<IR name="/model.23/m.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Constant" output_port_id="/model.23/Constant_output_0" />
		<IR name="/model.23/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Reshape" output_port_id="/model.23/Reshape_output_0" />
		<IR name="/model.23/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Transpose" output_port_id="/model.23/Transpose_output_0" />
		<IR name="/model.23/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice" output_port_id="/model.23/Slice_output_0" />
		<IR name="/model.23/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Sigmoid" output_port_id="/model.23/Sigmoid_output_0" />
		<IR name="/model.23/Sigmoid" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.23/Slice_1" output_port_id="/model.23/Slice_1_output_0" />
		<IR name="/model.23/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Slice_2" output_port_id="/model.23/Slice_2_output_0" />
		<IR name="/model.23/Slice_2" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Sigmoid_1" output_port_id="/model.23/Sigmoid_1_output_0" />
		<IR name="/model.23/Sigmoid_1" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.23/Concat" output_port_id="/model.23/Add_output_0" />
		<IR name="/model.23/Concat" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.23/Concat" output_port_id="/model.23/Concat_output_0" />
		<IR name="/model.23/Concat" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.23/Slice_3" output_port_id="/model.23/Slice_3_output_0" />
		<IR name="/model.23/Slice_3" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Mul" output_port_id="/model.23/Mul_output_0" />
		<IR name="/model.23/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Sub" output_port_id="/model.23/Sub_output_0" />
		<IR name="/model.23/Sub" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Mul_1" output_port_id="/model.23/Mul_1_output_0" />
		<IR name="/model.23/Mul_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_4" output_port_id="/model.23/Slice_4_output_0" />
		<IR name="/model.23/Slice_4" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Mul_2" output_port_id="/model.23/Mul_2_output_0" />
		<IR name="/model.23/Mul_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Pow" output_port_id="/model.23/Pow_output_0" />
		<IR name="/model.23/Pow" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Constant_28" output_port_id="/model.23/Constant_28_output_0" />
		<IR name="/model.23/Constant_28" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Mul_3" output_port_id="/model.23/Mul_3_output_0" />
		<IR name="/model.23/Mul_3" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_10" output_port_id="/model.23/Slice_10_output_0" />
		<IR name="/model.23/Slice_10" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Slice_5" output_port_id="/model.23/Slice_5_output_0" />
		<IR name="/model.23/Slice_5" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Constant_33" output_port_id="/model.23/Constant_33_output_0" />
		<IR name="/model.23/Constant_33" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Mul_4" output_port_id="/model.23/Mul_4_output_0" />
		<IR name="/model.23/Mul_4" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Constant_34" output_port_id="/model.23/Constant_34_output_0" />
		<IR name="/model.23/Constant_34" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Add_2" output_port_id="/model.23/Add_2_output_0" />
		<IR name="/model.23/Add_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_6" output_port_id="/model.23/Slice_6_output_0" />
		<IR name="/model.23/Slice_6" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Constant_39" output_port_id="/model.23/Constant_39_output_0" />
		<IR name="/model.23/Constant_39" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Mul_5" output_port_id="/model.23/Mul_5_output_0" />
		<IR name="/model.23/Mul_5" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Constant_40" output_port_id="/model.23/Constant_40_output_0" />
		<IR name="/model.23/Constant_40" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Add_3" output_port_id="/model.23/Add_3_output_0" />
		<IR name="/model.23/Add_3" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_7" output_port_id="/model.23/Slice_7_output_0" />
		<IR name="/model.23/Slice_7" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Constant_45" output_port_id="/model.23/Constant_45_output_0" />
		<IR name="/model.23/Constant_45" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Mul_6" output_port_id="/model.23/Mul_6_output_0" />
		<IR name="/model.23/Mul_6" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Constant_46" output_port_id="/model.23/Constant_46_output_0" />
		<IR name="/model.23/Constant_46" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Add_4" output_port_id="/model.23/Add_4_output_0" />
		<IR name="/model.23/Add_4" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_8" output_port_id="/model.23/Slice_8_output_0" />
		<IR name="/model.23/Slice_8" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Constant_51" output_port_id="/model.23/Constant_51_output_0" />
		<IR name="/model.23/Constant_51" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Mul_7" output_port_id="/model.23/Mul_7_output_0" />
		<IR name="/model.23/Mul_7" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Constant_52" output_port_id="/model.23/Constant_52_output_0" />
		<IR name="/model.23/Constant_52" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Add_5" output_port_id="/model.23/Add_5_output_0" />
		<IR name="/model.23/Add_5" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_9" output_port_id="/model.23/Slice_9_output_0" />
		<IR name="/model.23/Slice_9" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Constant_57" output_port_id="/model.23/Constant_57_output_0" />
		<IR name="/model.23/Constant_57" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Mul_8" output_port_id="/model.23/Mul_8_output_0" />
		<IR name="/model.23/Mul_8" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Constant_58" output_port_id="/model.23/Constant_58_output_0" />
		<IR name="/model.23/Constant_58" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Add_6" output_port_id="/model.23/Add_6_output_0" />
		<IR name="/model.23/Add_6" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_11" output_port_id="/model.23/Slice_11_output_0" />
		<IR name="/model.23/Slice_11" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Concat_1" output_port_id="/model.23/Concat_1_output_0" />
		<IR name="/model.23/Concat_1" output_port_id="9" />
	</map>
	<map>
		<framework name="/model.23/Constant_67" output_port_id="/model.23/Constant_67_output_0" />
		<IR name="/model.23/Constant_67" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Reshape_1" output_port_id="/model.23/Reshape_1_output_0" />
		<IR name="/model.23/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.conv.weight" output_port_id="model.17.conv.weight" />
		<IR name="model.17.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.17/conv/Conv" output_port_id="/model.17/conv/Conv_output_0" />
		<IR name="/model.17/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/act/Mul" output_port_id="/model.17/act/Mul_output_0" />
		<IR name="/model.17/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.18/Concat" output_port_id="/model.18/Concat_output_0" />
		<IR name="/model.18/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.19.cv1.conv.weight" output_port_id="model.19.cv1.conv.weight" />
		<IR name="model.19.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.19/cv1/conv/Conv" output_port_id="/model.19/cv1/conv/Conv_output_0" />
		<IR name="/model.19/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.19/cv1/act/Mul" output_port_id="/model.19/cv1/act/Mul_output_0" />
		<IR name="/model.19/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.19.m.0.cv1.conv.weight" output_port_id="model.19.m.0.cv1.conv.weight" />
		<IR name="model.19.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.19/m/m.0/cv1/conv/Conv" output_port_id="/model.19/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.19/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.19/m/m.0/cv1/act/Mul" output_port_id="/model.19/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.19/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.19.m.0.cv2.conv.weight" output_port_id="model.19.m.0.cv2.conv.weight" />
		<IR name="model.19.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.19/m/m.0/cv2/conv/Conv" output_port_id="/model.19/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.19/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.19/m/m.0/cv2/act/Mul" output_port_id="/model.19/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.19/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.19.cv2.conv.weight" output_port_id="model.19.cv2.conv.weight" />
		<IR name="model.19.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.19/cv2/conv/Conv" output_port_id="/model.19/cv2/conv/Conv_output_0" />
		<IR name="/model.19/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.19/cv2/act/Mul" output_port_id="/model.19/cv2/act/Mul_output_0" />
		<IR name="/model.19/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.19/Concat" output_port_id="/model.19/Concat_output_0" />
		<IR name="/model.19/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.19.cv3.conv.weight" output_port_id="model.19.cv3.conv.weight" />
		<IR name="model.19.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.19/cv3/conv/Conv" output_port_id="/model.19/cv3/conv/Conv_output_0" />
		<IR name="/model.19/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.19/cv3/act/Mul" output_port_id="/model.19/cv3/act/Mul_output_0" />
		<IR name="/model.19/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.1.weight" output_port_id="model.23.m.1.weight" />
		<IR name="model.23.m.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/m.1/Conv" output_port_id="/model.23/m.1/Conv_output_0" />
		<IR name="/model.23/m.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Constant_68" output_port_id="/model.23/Constant_68_output_0" />
		<IR name="/model.23/Constant_68" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Reshape_2" output_port_id="/model.23/Reshape_2_output_0" />
		<IR name="/model.23/Reshape_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Transpose_1" output_port_id="/model.23/Transpose_1_output_0" />
		<IR name="/model.23/Transpose_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_12" output_port_id="/model.23/Slice_12_output_0" />
		<IR name="/model.23/Slice_12" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Sigmoid_2" output_port_id="/model.23/Sigmoid_2_output_0" />
		<IR name="/model.23/Sigmoid_2" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.23/Slice_13" output_port_id="/model.23/Slice_13_output_0" />
		<IR name="/model.23/Slice_13" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Slice_14" output_port_id="/model.23/Slice_14_output_0" />
		<IR name="/model.23/Slice_14" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Sigmoid_3" output_port_id="/model.23/Sigmoid_3_output_0" />
		<IR name="/model.23/Sigmoid_3" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.23/Concat_2" output_port_id="/model.23/Add_7_output_0" />
		<IR name="/model.23/Concat_2" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.23/Concat_2" output_port_id="/model.23/Concat_2_output_0" />
		<IR name="/model.23/Concat_2" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.23/Slice_15" output_port_id="/model.23/Slice_15_output_0" />
		<IR name="/model.23/Slice_15" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Mul_9" output_port_id="/model.23/Mul_9_output_0" />
		<IR name="/model.23/Mul_9" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Sub_1" output_port_id="/model.23/Sub_1_output_0" />
		<IR name="/model.23/Sub_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Mul_10" output_port_id="/model.23/Mul_10_output_0" />
		<IR name="/model.23/Mul_10" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_16" output_port_id="/model.23/Slice_16_output_0" />
		<IR name="/model.23/Slice_16" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Mul_11" output_port_id="/model.23/Mul_11_output_0" />
		<IR name="/model.23/Mul_11" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Pow_1" output_port_id="/model.23/Pow_1_output_0" />
		<IR name="/model.23/Pow_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Constant_96" output_port_id="/model.23/Constant_96_output_0" />
		<IR name="/model.23/Constant_96" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Mul_12" output_port_id="/model.23/Mul_12_output_0" />
		<IR name="/model.23/Mul_12" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_22" output_port_id="/model.23/Slice_22_output_0" />
		<IR name="/model.23/Slice_22" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Slice_17" output_port_id="/model.23/Slice_17_output_0" />
		<IR name="/model.23/Slice_17" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Constant_101" output_port_id="/model.23/Constant_101_output_0" />
		<IR name="/model.23/Constant_101" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Mul_13" output_port_id="/model.23/Mul_13_output_0" />
		<IR name="/model.23/Mul_13" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Constant_102" output_port_id="/model.23/Constant_102_output_0" />
		<IR name="/model.23/Constant_102" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Add_9" output_port_id="/model.23/Add_9_output_0" />
		<IR name="/model.23/Add_9" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_18" output_port_id="/model.23/Slice_18_output_0" />
		<IR name="/model.23/Slice_18" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Constant_107" output_port_id="/model.23/Constant_107_output_0" />
		<IR name="/model.23/Constant_107" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Mul_14" output_port_id="/model.23/Mul_14_output_0" />
		<IR name="/model.23/Mul_14" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Constant_108" output_port_id="/model.23/Constant_108_output_0" />
		<IR name="/model.23/Constant_108" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Add_10" output_port_id="/model.23/Add_10_output_0" />
		<IR name="/model.23/Add_10" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_19" output_port_id="/model.23/Slice_19_output_0" />
		<IR name="/model.23/Slice_19" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Constant_113" output_port_id="/model.23/Constant_113_output_0" />
		<IR name="/model.23/Constant_113" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Mul_15" output_port_id="/model.23/Mul_15_output_0" />
		<IR name="/model.23/Mul_15" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Constant_114" output_port_id="/model.23/Constant_114_output_0" />
		<IR name="/model.23/Constant_114" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Add_11" output_port_id="/model.23/Add_11_output_0" />
		<IR name="/model.23/Add_11" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_20" output_port_id="/model.23/Slice_20_output_0" />
		<IR name="/model.23/Slice_20" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Constant_119" output_port_id="/model.23/Constant_119_output_0" />
		<IR name="/model.23/Constant_119" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Mul_16" output_port_id="/model.23/Mul_16_output_0" />
		<IR name="/model.23/Mul_16" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Constant_120" output_port_id="/model.23/Constant_120_output_0" />
		<IR name="/model.23/Constant_120" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Add_12" output_port_id="/model.23/Add_12_output_0" />
		<IR name="/model.23/Add_12" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_21" output_port_id="/model.23/Slice_21_output_0" />
		<IR name="/model.23/Slice_21" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Constant_125" output_port_id="/model.23/Constant_125_output_0" />
		<IR name="/model.23/Constant_125" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Mul_17" output_port_id="/model.23/Mul_17_output_0" />
		<IR name="/model.23/Mul_17" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Constant_126" output_port_id="/model.23/Constant_126_output_0" />
		<IR name="/model.23/Constant_126" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Add_13" output_port_id="/model.23/Add_13_output_0" />
		<IR name="/model.23/Add_13" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_23" output_port_id="/model.23/Slice_23_output_0" />
		<IR name="/model.23/Slice_23" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Concat_3" output_port_id="/model.23/Concat_3_output_0" />
		<IR name="/model.23/Concat_3" output_port_id="9" />
	</map>
	<map>
		<framework name="/model.23/Constant_135" output_port_id="/model.23/Constant_135_output_0" />
		<IR name="/model.23/Constant_135" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Reshape_3" output_port_id="/model.23/Reshape_3_output_0" />
		<IR name="/model.23/Reshape_3" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.conv.weight" output_port_id="model.20.conv.weight" />
		<IR name="model.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/conv/Conv" output_port_id="/model.20/conv/Conv_output_0" />
		<IR name="/model.20/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/act/Mul" output_port_id="/model.20/act/Mul_output_0" />
		<IR name="/model.20/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.21/Concat" output_port_id="/model.21/Concat_output_0" />
		<IR name="/model.21/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.22.cv1.conv.weight" output_port_id="model.22.cv1.conv.weight" />
		<IR name="model.22.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.22/cv1/conv/Conv" output_port_id="/model.22/cv1/conv/Conv_output_0" />
		<IR name="/model.22/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/cv1/act/Mul" output_port_id="/model.22/cv1/act/Mul_output_0" />
		<IR name="/model.22/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.m.0.cv1.conv.weight" output_port_id="model.22.m.0.cv1.conv.weight" />
		<IR name="model.22.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.22/m/m.0/cv1/conv/Conv" output_port_id="/model.22/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.22/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/m/m.0/cv1/act/Mul" output_port_id="/model.22/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.22/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.m.0.cv2.conv.weight" output_port_id="model.22.m.0.cv2.conv.weight" />
		<IR name="model.22.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.22/m/m.0/cv2/conv/Conv" output_port_id="/model.22/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.22/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/m/m.0/cv2/act/Mul" output_port_id="/model.22/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.22/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv2.conv.weight" output_port_id="model.22.cv2.conv.weight" />
		<IR name="model.22.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.22/cv2/conv/Conv" output_port_id="/model.22/cv2/conv/Conv_output_0" />
		<IR name="/model.22/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/cv2/act/Mul" output_port_id="/model.22/cv2/act/Mul_output_0" />
		<IR name="/model.22/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/Concat" output_port_id="/model.22/Concat_output_0" />
		<IR name="/model.22/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.22.cv3.conv.weight" output_port_id="model.22.cv3.conv.weight" />
		<IR name="model.22.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.22/cv3/conv/Conv" output_port_id="/model.22/cv3/conv/Conv_output_0" />
		<IR name="/model.22/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/cv3/act/Mul" output_port_id="/model.22/cv3/act/Mul_output_0" />
		<IR name="/model.22/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.2.weight" output_port_id="model.23.m.2.weight" />
		<IR name="model.23.m.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/m.2/Conv" output_port_id="/model.23/m.2/Conv_output_0" />
		<IR name="/model.23/m.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Constant_136" output_port_id="/model.23/Constant_136_output_0" />
		<IR name="/model.23/Constant_136" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Reshape_4" output_port_id="/model.23/Reshape_4_output_0" />
		<IR name="/model.23/Reshape_4" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Transpose_2" output_port_id="/model.23/Transpose_2_output_0" />
		<IR name="/model.23/Transpose_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_24" output_port_id="/model.23/Slice_24_output_0" />
		<IR name="/model.23/Slice_24" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Sigmoid_4" output_port_id="/model.23/Sigmoid_4_output_0" />
		<IR name="/model.23/Sigmoid_4" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.23/Slice_25" output_port_id="/model.23/Slice_25_output_0" />
		<IR name="/model.23/Slice_25" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Slice_26" output_port_id="/model.23/Slice_26_output_0" />
		<IR name="/model.23/Slice_26" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Sigmoid_5" output_port_id="/model.23/Sigmoid_5_output_0" />
		<IR name="/model.23/Sigmoid_5" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.23/Concat_4" output_port_id="/model.23/Add_14_output_0" />
		<IR name="/model.23/Concat_4" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.23/Concat_4" output_port_id="/model.23/Concat_4_output_0" />
		<IR name="/model.23/Concat_4" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.23/Slice_27" output_port_id="/model.23/Slice_27_output_0" />
		<IR name="/model.23/Slice_27" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Mul_18" output_port_id="/model.23/Mul_18_output_0" />
		<IR name="/model.23/Mul_18" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Sub_2" output_port_id="/model.23/Sub_2_output_0" />
		<IR name="/model.23/Sub_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Mul_19" output_port_id="/model.23/Mul_19_output_0" />
		<IR name="/model.23/Mul_19" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_28" output_port_id="/model.23/Slice_28_output_0" />
		<IR name="/model.23/Slice_28" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Mul_20" output_port_id="/model.23/Mul_20_output_0" />
		<IR name="/model.23/Mul_20" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Pow_2" output_port_id="/model.23/Pow_2_output_0" />
		<IR name="/model.23/Pow_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Constant_164" output_port_id="/model.23/Constant_164_output_0" />
		<IR name="/model.23/Constant_164" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Mul_21" output_port_id="/model.23/Mul_21_output_0" />
		<IR name="/model.23/Mul_21" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_34" output_port_id="/model.23/Slice_34_output_0" />
		<IR name="/model.23/Slice_34" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Slice_29" output_port_id="/model.23/Slice_29_output_0" />
		<IR name="/model.23/Slice_29" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Constant_169" output_port_id="/model.23/Constant_169_output_0" />
		<IR name="/model.23/Constant_169" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Mul_22" output_port_id="/model.23/Mul_22_output_0" />
		<IR name="/model.23/Mul_22" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Constant_170" output_port_id="/model.23/Constant_170_output_0" />
		<IR name="/model.23/Constant_170" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Add_16" output_port_id="/model.23/Add_16_output_0" />
		<IR name="/model.23/Add_16" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_30" output_port_id="/model.23/Slice_30_output_0" />
		<IR name="/model.23/Slice_30" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Constant_175" output_port_id="/model.23/Constant_175_output_0" />
		<IR name="/model.23/Constant_175" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Mul_23" output_port_id="/model.23/Mul_23_output_0" />
		<IR name="/model.23/Mul_23" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Constant_176" output_port_id="/model.23/Constant_176_output_0" />
		<IR name="/model.23/Constant_176" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Add_17" output_port_id="/model.23/Add_17_output_0" />
		<IR name="/model.23/Add_17" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_31" output_port_id="/model.23/Slice_31_output_0" />
		<IR name="/model.23/Slice_31" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Constant_181" output_port_id="/model.23/Constant_181_output_0" />
		<IR name="/model.23/Constant_181" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Mul_24" output_port_id="/model.23/Mul_24_output_0" />
		<IR name="/model.23/Mul_24" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Constant_182" output_port_id="/model.23/Constant_182_output_0" />
		<IR name="/model.23/Constant_182" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Add_18" output_port_id="/model.23/Add_18_output_0" />
		<IR name="/model.23/Add_18" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_32" output_port_id="/model.23/Slice_32_output_0" />
		<IR name="/model.23/Slice_32" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Constant_187" output_port_id="/model.23/Constant_187_output_0" />
		<IR name="/model.23/Constant_187" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Mul_25" output_port_id="/model.23/Mul_25_output_0" />
		<IR name="/model.23/Mul_25" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Constant_188" output_port_id="/model.23/Constant_188_output_0" />
		<IR name="/model.23/Constant_188" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Add_19" output_port_id="/model.23/Add_19_output_0" />
		<IR name="/model.23/Add_19" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_33" output_port_id="/model.23/Slice_33_output_0" />
		<IR name="/model.23/Slice_33" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Constant_193" output_port_id="/model.23/Constant_193_output_0" />
		<IR name="/model.23/Constant_193" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Mul_26" output_port_id="/model.23/Mul_26_output_0" />
		<IR name="/model.23/Mul_26" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Constant_194" output_port_id="/model.23/Constant_194_output_0" />
		<IR name="/model.23/Constant_194" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Add_20" output_port_id="/model.23/Add_20_output_0" />
		<IR name="/model.23/Add_20" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/Slice_35" output_port_id="/model.23/Slice_35_output_0" />
		<IR name="/model.23/Slice_35" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.23/Concat_5" output_port_id="/model.23/Concat_5_output_0" />
		<IR name="/model.23/Concat_5" output_port_id="9" />
	</map>
	<map>
		<framework name="/model.23/Constant_203" output_port_id="/model.23/Constant_203_output_0" />
		<IR name="/model.23/Constant_203" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/Reshape_5" output_port_id="/model.23/Reshape_5_output_0" />
		<IR name="/model.23/Reshape_5" output_port_id="2" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="3" />
	</map>
</mapping>
